{
    "cSpell.language": "pt,en",
    "cSpell.words": [
        "Cubetto",
        "JNICALL",
        "JNIEXPORT",
        "KUMIITA",
        "Meizu",
        "Redmi",
        "Robo",
        "Sphero",
        "Thymio",
        "Univali",
        "Xiaomi",
        "addi",
        "aham",
        "antiguinha",
        "bncc",
        "captionquadro",
        "cmds",
        "datashow",
        "detecta",
        "detectadas",
        "furb",
        "ifsc",
        "jint",
        "jobject",
        "ludicidade",
        "modulariza",
        "modularização",
        "o",
        "prototipa",
        "prototipação",
        "renderscript",
        "setinha",
        "textregistered",
        "textsuperscript",
        "topcodes",
        "uhum"
    ],
    "editor.fontFamily": "'monospace', monospace, 'Droid Sans Fallback'",
    "terminal.integrated.fontFamily": "monospace",
    "workbench.colorTheme": "Monokai"
}