{
    "cSpell.language": "pt,en",
    "cSpell.words": [
        "Cubetto",
        "JNICALL",
        "JNIEXPORT",
        "KUMIITA",
        "Meizu",
        "Redmi",
        "Robo",
        "Sphero",
        "Thymio",
        "Univali",
        "Xiaomi",
        "addi",
        "captionquadro",
        "cmds",
        "detecta",
        "detectadas",
        "jint",
        "jobject",
        "modulariza",
        "modularização",
        "o",
        "prototipa",
        "prototipação",
        "renderscript",
        "textregistered",
        "textsuperscript",
        "topcodes"
    ],
    "editor.fontFamily": "'monospace', monospace, 'Droid Sans Fallback'",
    "terminal.integrated.fontFamily": "monospace",
    "workbench.colorTheme": "Solarized Light"
}